/* Start general Styling */
::selection {
    background-color: #eec41e;
    color: #212b36
}

* {
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", serif;

}

.white {
    color: white !important;
}

.Dark-BG {
    background-color: #212b36 !important
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 16px;
}

/* End general Styling */

/* Navbar start */
.header {
    background-color: transparent;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

.Logo_image {
    width: 150px;
}

.menu {
    color: #eec41e;
}

.navItems {
    display: none;
}

.Links_List {
    width: 60%;
    padding-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.Links_List a,
.login {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 24px;
    font-weight: 600;
}

.Links_List a:hover,
.login:hover {
    color: #eec41e;
}

.Active {
    color: #eec41e;
}

/* Navbar End */

/* Hero Start */
.hero {
    width: 100%;
    background-image: url("./images/skyscrapers.jpg");
    background-position: center;
    background-size: cover;
    height: 70dvh;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome {
    width: 100%;
    color: white;
}

.welcome h1 {
    line-height: 3.5rem;
    font-size: 28px;
    font-weight: 700;
}

.welcome p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5rem;
    text-shadow: 5px 5px 15px black;
}

/* Hero End */

/* About Start */

.paddings {
    padding: 4rem 0;
}

.Section_Title {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    outline: 1px solid #eec41e;
    padding: 10px;
    margin: 0 15px;
    margin-bottom: 40px;
    border-radius: 10px;
}

.About_Container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.About_Image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.About_Image img {
    width: 350px;
    height: 350px;
    border-radius: 20px;
}

.About_Paragraph {
    width: 100%;
    padding: 30px 5px;
    text-align: center;
}

.About_Paragraph p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.25rem;
}

.About_Paragraph p::first-letter {
    font-size: 25px;
    color: #eec41e;
}

/* About End */
/* Team Start */
.table {
    max-width: 90%;
    margin: 0 auto;
    width: 100%;
    border: 2px solid black;

}

.T-head {
    border: 1px solid gray;
    background-color: gray;
    color: #eec41e;
}

.T-head tr td {
    padding: 10px 0;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

tr td {
    padding: 8px 0;
    border: 1px solid gray;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

/* Team Start */

/* Projects Start */

.BG {
    background-color: #212b36;
}

.cards_container {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project_card {
    width: 100%;
    background-color: #eec41e;
    border-radius: 20px;
    text-align: center;
    padding: 15px 20px;
    margin: 10px 0;
    color: white;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

/* Projects End */
/* Cards Start */
.card {
    background-color: white;
    box-shadow: 5px 5px 30px gray;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding-bottom: 10px;
    transition-duration: .5s;
    cursor: progress
}

.card_img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    opacity: .5;
}

.card:hover {
    transform: scale(1.1);
}

.card_img:hover {
    opacity: 1;
}

.card_p {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    padding: 15px 10px;
}

.card_button {
    background-color: #212b36;
    text-align: center;
    color: #eec41e;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer */
.footer {
    padding: 25px;
}

.footer_p {
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

/* Login Start */
.form {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #212b36;
    border-radius: 10px;
}

.form h4 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #eec41e;
    padding: 10px 0;
}

.form_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px 0;
}

.form_item label {
    color: #eec41e;
    font-size: 20px;
    font-weight: 700;
}

.form_item input {
    width: 100%;
    padding: 12px 10px;
    border: 2px solid #eec41e;
    border-radius: 10px;
}

.form_item input::placeholder {
    color: gray;
}

.submit {
    width: 100%;
    padding: 10px 0;
    margin: 15px 0;
    background-color: #212b36;
    border-radius: 10px;
    color: #eec41e;
    font-size: 24px;
}

/* media */
@media screen and (min-width: 600px) {
    .Logo_image {
        width: 300px;
    }

    .menu {
        display: none;
    }

    .Logo {
        width: 30%;
    }

    .navItems {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* Hero Desctop */
    .hero {
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .welcome h1 {
        line-height: 3.5rem;
        font-size: 45px;
        font-weight: 700;
    }

    .welcome p {
        padding: 30px 0;
        max-width: 800px;
        font-size: 25px;
        font-weight: 500;
        line-height: 2.5rem;
        text-shadow: 5px 5px 15px black;
    }

    /* About Descktop */

    .paddings {
        padding: 5rem 0;
    }

    .About_Container {
        padding: 4rem 0;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .About_Image {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .About_Image img {
        width: 650px;
        height: 350px;
        border-radius: 20px;
    }

    .About_Paragraph {
        width: 50%;
        padding: 30px 5px;
        text-align: start;
    }

    .About_Paragraph p {
        font-weight: 500;
        font-size: 24px;
        line-height: 2rem;
    }

    .About_Paragraph p::first-letter {
        font-size: 50px;
        color: #eec41e;
    }

    /* Our Team */

    .table {
        max-width: 98%;
        margin: 0 auto;
        width: 100%;
        border: 2px solid black;
    }

    .T-head tr td {
        padding: 15px 0;
        text-align: center;
        font-size: 26px;
        font-weight: 600;
    }

    tr td {
        padding: 10px 0;
        border: 1px solid gray;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }

    /* Projects */
    .cards_container {
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .project_card {
        width: 100%;
        background-color: #eec41e;
        border-radius: 20px;
        text-align: center;
        padding: 15px 15px;
        margin: 10px 10px;
        color: white;
        font-size: 20px;
        font-weight: 400;
    }

    /* Cards */
    .card {
        margin: 0 15px;
    }

    /* Login */
    .login_flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .map {
        width: 70%;
        height: 100dvh;
        background-image: url(./images/map.jpg);
        background-size: cover;

    }

    .form_Div {
        width: 30%;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
    }
}